a {
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

.superNav {
  font-size: 13px;
}
.form-control {
  outline: none !important;
  box-shadow: none !important;
}
@media screen and (max-width: 540px) {
  .centerOnMobile {
    text-align: center;
  }
}

.nav-text {
  font-size: 14px;
  font-weight: 700;
}

.carousel-inner {
  height: 600px;
}

.carousel-caption {
  position: absolute;
  top: 63%; /* change this value to adjust the vertical position of the caption */
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #000000;
}

.cat-win {
  position: sticky;
  top: 13%;
}

.list-group-item.active {
  color: #f8f9fa;
  background-color: black; /* add background color if needed */
  border-color: black;
}

.list-group-item:hover {
  color: white;
  background-color: black;
  transition: background-color 0.3s ease-in-out;
}

.card-img-top {
  height: 260px;
  object-fit: cover;
}
